/* pages/request/request.wxss */

page {
  height: auto;
  background-color: #f2f2f2;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;

}

.request_view {
  margin: 20rpx;
  background-color: white;
  border-radius: 10rpx;
  padding: 20rpx;
  height: auto;
  width: 85%;
}

.right_img {
  height: 40rpx;
  width: 40rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.phone-line {
  color: rgb(11, 55, 131);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}

.container-line {
  width: 100%;
  height: 0.5px;
  background-color: #ccc;
  margin-bottom: 20rpx;
}

.container-inner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

.container-content {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: auto;
  padding: 5px;
  margin: 0 auto;

}

.container-img {
  width: 30%;
  margin-left: 10px;
}


.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.img-test {
  width: 175rpx;
  height: 175rpx;
}

.content {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-top: 14px;
}

.content-text {
  font-size: 14px;
  color: #666;
}

.btn_view{
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.btn{
  width: 110rpx;
  height: 60rpx;
  font-size: 12px;
  margin-left: 10px;
  line-height: 60rpx;
}

.btn-ref{
  background-color: rgba(255, 84, 4, 0.727);
  color: white;
}

.btn-ac{
  background-color: rgba(30, 211, 30, 0.734);
  color: white;
}

.picker-view{
  display: flex;
  flex-direction: row;
  margin: 30px 10px;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
}



.picker-time{
  text-decoration:underline; 
  margin: 0px 10px;
  border-radius: 2px;
}

.certify{
  height: 50rpx;
  font-size: 12px;
  text-align: center;
  justify-content: center;
  line-height: 50rpx;
}
