.page {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.img-top {
  width: 100%;
  height: 500.5rpx;
}

swiper {
  width: 100%;
  height: 500.5rpx;
}

.info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: grey 5px;
}

.rentView {
  color: rgb(226, 145, 24);
}

.rent {
  font-weight: bold;
  font-size: 25px;
}

.rentunit {
  font-size: 13px;
}

.adsView {
  margin-top: 10px;
  width: 93%;
  font-size: 18px;
  font-weight: 500;
}

.maxgView {
  margin-top: 20px;
  color: grey;
  font-size: 14px;
  margin-bottom: 20px;
}

.container-line {
  width: 92%;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 5px;
}


.tagView {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 92%;
  margin-bottom: 30px;
}

.brView {
  margin-top: 10px;
}

.tagText {
  width: auto;
  height: 50rpx;
  background-color: #f0f4f8;
  color: #6682ae;
  font-size: 13px;
  padding: 4px 10px;
  margin: 8px 10px 0px 0px;
  border-radius: 5px;
}

.amountBg {
  display: flex;
  flex-direction: row;
  height: 100px;

  align-items: center;
  width: 92%;
}

.img {
  overflow: hidden;
  display: block;
  margin-left: 10px;
  width: 49px;
  height: 49px;
  border-radius: 50%;
}

.img2 {
  width: 49px;
  height: 49px;
}

.account {
  width: 60%;
  margin-left: 10px;
  align-items: center;
}

.name {
  font-size: 16px;
  font-weight: 600;
}

.address {
  font-size: small;
  color: grey;
  margin-top: 4px;
}

.more {
  color: #5495e6;
  font-size: 13px;
}

.longer-line {
  width: 100%;
  height: 2px;
  background-color: rgba(204, 204, 204, 0.762);
  position: fixed;
  bottom: 120.06rpx;
  left: 0;
}

.tabbar {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 120.06rpx;
  bottom: 0;
  left: 0;
}

.btnView {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 110rpx;
  width: 98%;
  position: fixed;
  bottom: 10rpx;
  left: 0;
}

.buttonType {
  color: #515151;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  width: 80rpx;
  align-items: center;
  justify-content: center;
  margin: 0px 14rpx;
}

.btnicon {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
}

.transparent {
  width: 100%;
  height: 120rpx;
}