<!--pages/post/post.wxml-->

<button class="add-button" type="primary" bindtap="onPublishClick" wx:if="{{ident=='guest'}}">+</button>

<view wx:for="{{posts}}" class='container' data-id="{{item.id}}" bindtap='onItemClick'>
	<view class='container-content'>
		<view class='user-info'>
			<image class='user-head' src='https://irimskydb.oss-cn-beijing.aliyuncs.com/avator/ava/guest/{{item.phone}}.jpg' mode='aspectFill'></image>
			<view class='user-name-time'>
				<view class='user-name'>{{item.name}}</view>
				<view class='user-publish-time'>{{item.ptime}}</view>
			</view>
		</view>
		<view class='content'>
			<block>
				<text class='content-text'>{{item.text}}</text>
			</block>
		</view>
	</view>

	<view class='container-line'></view>
</view>